# sipenguji-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diman/sipenguji/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diman/sipenguji/: DetailGedungActivity.kt  DetailRuanganActivity.kt  GalleryActivity.kt  LoginActivity.kt  MainActivity.kt  RuteTerpendekActivity.kt  ScanActivity.kt
app/src/main/java/com/diman/sipenguji/adapter/: GambarAdapter.kt  GedungAdapter.kt  GedungListAdapter.kt  HistoryGedungAdapter.kt  HistoryLayoutAdapter.kt  HistoryRuanganAdapter.kt  PesertaUjianAdapter.kt  RuanganAdapter.kt  RuanganAdminAdapter.kt  RuanganListAdapter.kt
app/src/main/java/com/diman/sipenguji/fragment/: AddDataFragment.kt  BarcodeScanResultFragment.kt  BarcodeScanResultFragment2.kt  BarcodeScannerFragment.kt  DetailGedungFragment.kt  DetailRuanganFragment.kt  EditGedungFragment.kt  EditRuanganFragment.kt  HistoryFragment.kt  HistoryGedungFragment.kt  HistoryRuanganFragment.kt  HomeFragment.kt  HomeFragment1.kt  HomeGedungFragment.kt  HomeRuanganFragment.kt  LocationFragment.kt  LoginFragment.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/diman/sipenguji/model/: Auth.kt  Banner.kt  Calculate.kt  GambarRuangan.kt  Gedung.kt  GedungDetail.kt  Peserta.kt  Ruangan.kt  RuanganDetail.kt  User.kt
app/src/main/java/com/diman/sipenguji/network/: ApiConfig.kt  ApiService.kt  UploadRequestBody.kt
app/src/main/res/drawable/: cursor_color.xml  drawable_bg_text.xml  shape_bg_btn.xml  shape_home_title.xml  shape_oval.xml
app/src/main/res/layout/: activity_detail_gedung.xml  activity_detail_ruangan.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_rute_terpendek.xml  activity_scan.xml  bottom_sheet_scan.xml  card_gedung.xml  dashboard.xml  detail_ged.xml  detail_rua.xml  dialog_delete_ruangan.xml  dialog_failed.xml  dialog_help.xml  dialog_ruangan_deleted.xml  dialog_upload_image.xml  dropdown_alamat_ruangan.xml  fragment_add_data.xml  fragment_barcode_scan_result.xml  fragment_barcode_scan_result2.xml  fragment_barcode_scanner.xml  fragment_detail_gedung.xml  fragment_detail_ruangan.xml  fragment_edit_gedung.xml  fragment_edit_ruangan.xml  fragment_history.xml  fragment_history_gedung.xml  fragment_history_ruangan.xml  fragment_home.xml  fragment_home1.xml  fragment_home_gedung.xml  fragment_home_ruangan.xml  fragment_location.xml  fragment_settings.xml  help_dialog.xml  home.xml  item_gedung.xml  item_gedung_list.xml  item_peserta.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diman/sipenguji/: ExampleUnitTest.kt
(+5 files in other folders)
