apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.diman.sipenguji"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.google.code.gson:gson:2.8.6'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //logging interceptor untuk debug httpClient request dan response
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //stheto untuk debug httpclient di google chrome
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    //bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:16.1.2'

    //CameraX Dependencies
    implementation "androidx.camera:camera-core:1.1.0-alpha05"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha05"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha05"
    implementation "androidx.camera:camera-view:1.0.0-alpha25"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha25"
    implementation 'com.google.android.material:material:1.4.0-rc01'

    //Library to get URL Meta Data
    implementation 'org.jsoup:jsoup:1.13.1'
}