<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ScanActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/scan_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="190dp"
                android:fontFamily="@font/neosans"
                android:text="Powered by SIPENGUJI"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <ir.sohreco.circularpulsingbutton.CircularPulsingButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:cpb_color="#F4F1F1"
                    app:cpb_zoomOutScale="0.5">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:contentDescription="button icon"
                        android:src="@drawable/ic_arrow_back" />

                </ir.sohreco.circularpulsingbutton.CircularPulsingButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout_mahasiswa"
                    android:layout_width="29dp"
                    android:layout_height="40dp"
                    app:cornerRadius="45dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:icon="@drawable/ic_power"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:id="@+id/fragment_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

        <include
            layout="@layout/bottom_sheet_scan"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>