<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn_close_dialog_failed"
        android:elevation="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_close"
        android:layout_alignParentEnd="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/img_with_laptop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neosans"
                android:layout_marginStart="10dp"
                android:text="1. Pastikan Koneksi Internet Stabil"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neosans"
                android:layout_marginStart="10dp"
                android:text="2. Dekatkan Kamera Handphone ke Barcode"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neosans"
                android:layout_marginStart="10dp"
                android:text="3. Pastikan untuk mengaktifkan akses lokasi"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neosans"
                android:layout_marginStart="10dp"
                android:text="Jika terdapat masalah segera laporkan melalui email support@sipenguji.com"
                android:textColor="#E91E63"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>