<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragment.DetailRuanganFragment">

    <LinearLayout
        android:id="@+id/ll_back_button_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">

        <Button
            android:id="@+id/btn_detail_ruangan_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:icon="@drawable/ic_arrow_back"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.Button.IconOnly"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_image_gedung_content"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_image_gedung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logo_gedung"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ll_image_gedung_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_logo_gedung"
            android:layout_width="90dp"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/iv_logo_gedung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detail_gedung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_image_gedung_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/ll_logo_gedung"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama_ruangan_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA RUANGAN"
            android:fontFamily="@font/neosans"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Kelompok Ujian"-->
<!--                    android:textColor="#D5000000"-->
<!--                    android:fontFamily="@font/neosans"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="#D5000000"
                    android:fontFamily="@font/neosans"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Peserta"
                    android:textColor="#D5000000"
                    android:fontFamily="@font/neosans"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=":"-->
<!--                    android:textColor="#D5000000"-->
<!--                    android:fontFamily="@font/neosans"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#D5000000"
                    android:fontFamily="@font/neosans"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#D5000000"
                    android:fontFamily="@font/neosans"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:id="@+id/tv_kelompok_ujian_detail"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="SAINTEK"-->
<!--                    android:textColor="#D5000000"-->
<!--                    android:fontFamily="@font/neosans"/>-->

                <TextView
                    android:id="@+id/tv_alamatRuangan_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fakultas Teknik"
                    android:textColor="#D5000000"
                    android:fontFamily="@font/neosans"/>

                <TextView
                    android:id="@+id/tv_jumlah_peserta_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Orang"
                    android:textColor="#D5000000"
                    android:fontFamily="@font/neosans"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ll_detail_gedung"
        android:layout_marginTop="15dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_data_ruangan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="DATA PESERTA UJIAN"
        android:textStyle="bold"
        android:fontFamily="@font/neosans"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/lines"
        android:layout_below="@+id/tv_data_ruangan_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/shape_oval" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/lines"
            android:id="@+id/ll_data_peserta_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_peserta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_peserta"/>

            <ImageView
                android:id="@+id/iv_pesertaUjian_not_found"
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_not_found_robot"/>

        </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_rute_detail_ruangan"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAPATKAN RUTE"
        app:cornerRadius="10dp"
        android:fontFamily="@font/neosans"
        android:textSize="16sp"
        android:layout_marginBottom="-6dp"/>

</RelativeLayout>