<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragment.DetailGedungFragment">

    <LinearLayout
        android:id="@+id/ll_back_button_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">

        <Button
            android:id="@+id/btn_detail_gedung_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:icon="@drawable/ic_arrow_back"
            android:backgroundTint="@color/orange"
            style="@style/Widget.MaterialComponents.Button.IconOnly"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_image_gedung_content"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_image_gedung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_img" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logo_gedung"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ll_image_gedung_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_logo_gedung"
            android:layout_width="90dp"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/iv_logo_gedung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner_img" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detail_gedung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_image_gedung_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/ll_logo_gedung"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama_gedung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LABORATORIUM TEKNIK INFORMATIKA"
            android:fontFamily="@font/helveticaroundedbold"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Ruangan"
                    android:fontFamily="@font/helveticabold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:fontFamily="@font/helveticabold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:fontFamily="@font/helveticabold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jumlah_ruangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/helvetica"/>

                <TextView
                    android:id="@+id/tv_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1222.32321"
                    android:fontFamily="@font/helvetica"/>

                <TextView
                    android:id="@+id/tv_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="119.123894"
                    android:fontFamily="@font/helvetica"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_below="@id/ll_logo_gedung"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_data_ruangan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="DATA RUANGAN"
        android:fontFamily="@font/helveticabold"
        android:textStyle="bold" />

    <ImageView
        android:layout_below="@+id/tv_data_ruangan_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/shape_oval" />

    <LinearLayout
        android:id="@+id/ll_data_ruangan_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_get_routes"
        android:layout_below="@+id/tv_data_ruangan_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ruangan_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_ruangan_list"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_get_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="GET ROUTES"
        android:fontFamily="@font/helveticaroundedbold"
        android:backgroundTint="@color/orange"/>

</RelativeLayout>