<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_data_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AddDataFragment">

    <ImageView
        android:id="@+id/iv_headerAddData"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_add_data" />

    <TextView
        android:layout_below="@+id/iv_headerAddData"
        android:id="@+id/tv_title_AddData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/neosans"
        android:gravity="center_horizontal"
        android:text="Mau tambah data apa?"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_below="@+id/tv_title_AddData"
        android:id="@+id/ll_dataType_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data_gedung"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_campus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/neosans"
                android:gravity="bottom|center"
                android:text="Gedung"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data_ruangan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_building" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/neosans"
                android:gravity="bottom|center"
                android:text="Ruangan"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_indicator_data_selected"
        android:layout_below="@+id/ll_dataType_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_gedungSelected"
            android:layout_width="65dp"
            android:layout_height="1.5dp"
            android:layout_marginEnd="50dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="1dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ruanganSelected"
            android:layout_width="65dp"
            android:layout_height="1.5dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_indicator_data_selected"
        android:id="@+id/ll_form_gedung_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_nama_gedung_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/blue_border_round_corner">


            <EditText
                android:id="@+id/et_nama_gedung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ic_nama_gedung"
                android:background="#00FFFFFF"
                android:fontFamily="@font/neosans"
                android:hint="Nama Gedung"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingStart="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ic_nama_gedung"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_building" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_alamat_gedung_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_border_round_corner">


            <EditText
                android:id="@+id/et_alamat_gedung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ic_alamat_gedung"
                android:background="#00FFFFFF"
                android:fontFamily="@font/neosans"
                android:hint="Alamat"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="3"
                android:paddingStart="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ic_alamat_gedung"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_location" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_upload_pict_gedung"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/img_placeholder" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_placeholderHint_gedung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="110dp"
                app:cardBackgroundColor="#51000000"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:text="Pilih Gambar"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_camera" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/ll_indicator_data_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_form_ruangan_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_nama_ruangan_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/blue_border_round_corner">


                <EditText
                    android:id="@+id/et_nama_ruangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ic_nama_ruangan"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/neosans"
                    android:hint="Nama Ruangan"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_nama_ruangan"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/ic_building" />

            </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/select_alamat"
                    android:layout_width="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="55dp"
                    android:hint="Alamat Ruangan"
                    app:startIconDrawable="@drawable/ic_location"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">


                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/tv_alamatRuangan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:text="Fatek" />

                </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_jumlah_peserta_ruangan_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_border_round_corner">


                <EditText
                    android:id="@+id/et_jumlah_peserta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ic_jumlah_peserta"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/neosans"
                    android:hint="Jumlah Peserta"
                    android:inputType="number"
                    android:maxLength="25"
                    android:maxLines="3"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_jumlah_peserta"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/ic_user" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_latitude_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_border_round_corner">


                <EditText
                    android:id="@+id/et_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ic_latitude"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/neosans"
                    android:hint="Latitude"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_latitude"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/ic_pin_drop" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_longitude_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_border_round_corner">


                <EditText
                    android:id="@+id/et_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ic_longitude"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/neosans"
                    android:hint="Longitude"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_longitude"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/ic_pin_drop" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            app:borderWidth="0dp"
            android:id="@+id/btn_save_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            app:fabCustomSize="45dp"
            app:maxImageSize="25dp"
            app:tint="@color/white"
            android:backgroundTint="@color/colorPrimary"/>

    </RelativeLayout>

</RelativeLayout>