<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_data_ruangan_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/btn_get_routes"
    android:layout_below="@+id/tv_data_ruangan_title"
    android:orientation="vertical">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_item_ruangan_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardCornerRadius="15dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_gambar_ruangan"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="150dp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:cardCornerRadius="15dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_foto_ruangan"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/banner_img" />-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_ruangan_container"-->
<!--                android:layout_toEndOf="@id/ll_gambar_ruangan"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_nama_ruangan_list"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/helveticaroundedbold"-->
<!--                    android:gravity="center"-->
<!--                    android:text="NAMA RUANGAN"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/helveticabold"-->
<!--                            android:text="Jadwal" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/helveticabold"-->
<!--                            android:text="Hari/Tgl" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/helveticabold"-->
<!--                            android:text="Jam" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/helveticabold"-->
<!--                            android:text="Jumlah Peserta" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_ruangan_jadwal_list"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/helveticabold"-->
<!--                            android:text=":" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_ruangan_jadwal_hari_list"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/helvetica"-->
<!--                            android:text="Rabu/, 14/Juli/2021" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_ruangan_jadwal_jam_list"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/helvetica"-->
<!--                            android:text="07.30 : 10.00" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_ruangan_jumlah_peserta_list"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/helvetica"-->
<!--                            android:text="10 Orang" />-->

<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:fontFamily="@font/helveticabold"-->
<!--                android:gravity="end"-->
<!--                android:text="Detail"-->
<!--                android:layout_below="@+id/ll_ruangan_container"-->
<!--                android:layout_toEndOf="@id/ll_gambar_ruangan"-->
<!--                android:textColor="@color/colorPrimaryDark" />-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_ruangan_list"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_namaruangan_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neosans"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="T.I - 1"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                app:drawableStartCompat="@drawable/ic_building" />

            <TextView
                android:layout_below="@+id/tv_namaruangan_home_list"
                android:id="@+id/tv_hari_tgl_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neosans"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Rabu, 26/Juni/2021"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                app:drawableStartCompat="@drawable/ic_date" />

            <TextView
                android:layout_below="@+id/tv_hari_tgl_home_list"
                android:id="@+id/tv_jam_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neosans"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="07.30 : 10.00"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                app:drawableStartCompat="@drawable/ic_alarm" />

            <TextView
                android:layout_below="@+id/tv_jam_home_list"
                android:id="@+id/tv_jumlah_peserta_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neosans"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="10 Orang"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                app:drawableStartCompat="@drawable/ic_user" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:borderWidth="0dp"
                android:layout_toStartOf="@+id/btn_home_gedung_delete"
                android:layout_below="@+id/tv_hari_tgl_home_list"
                android:id="@+id/btn_home_gedung_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/white"
                app:fabCustomSize="40dp"
                android:backgroundTint="@color/orange"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_hari_tgl_home_list"
                app:borderWidth="0dp"
                android:id="@+id/btn_home_gedung_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_delete"
                app:fabCustomSize="40dp"
                app:tint="@color/white"
                android:backgroundTint="#D32F2F"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>