<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ruangan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_gambar_ruangan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_img" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_nama_ruangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FATEK 10"
            android:fontFamily="@font/helveticaroundedbold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

</LinearLayout>